!for ipv6
enable 
    configure t
        ipv6 unicast-routing

!basic router
        exit
    terminal length 0
    conf t
        no ip domain-lookup
        banner motd & Only for Authorized or other message &
        hostname name
        security passwords min-length (length)
        login block-for (seconds) attempts (tries) within (seconds)
        service password-encryption
        enable secret password
        username admin secret cisco
        ip domain-name domainname.com
        crypto key generate rsa
        1024
        
        line con 0
            logging synchronous 
            password password
            login
            exec-timeout minutes space seconds
        line vty 0 15
            logging synchronous 
            password password
            exec-timeout minutes space seconds
            login local
            transport input ssh
            exit
        ip ssh version 2

!not using vlans
        interface g0/0/x
            description description 
            ip address ipaddress subnetmask
            ipv6 address  ipv6 address/prefixlength
            no shutdown

!using vlans ala router on a stick
        interface g/0/0/0
            description
            no shutdown
!make subinterfaces for the vlans, activate trunk protocol .1Q and native + vid 
        interface g/0/0/0.10
            encapsulation dot1Q 10
            ip address (default gateway for the vlans)
            description default gateway vlan x
            no shutdown
        interface g0/0/1.1000
            encapsulation dot1Q 1000
            description Def GW vlan 1000 Native
! to disable interfaces: show ip int br
        interface range fa0/ - x, fa0/ - x, G0/ - x
            description Unused Interfaces
            shutdown

!to disable unused services
            exit
        exit
    show ip ports all 
    config t
        no ip http server
        no cdp  or in interface no cdp enable

!create ipv4 loopback interface
        interface loopback “number”
            ip add “ip add subn”
            description: loopback interface


!DHCPv4
!Exclude IPv4 Addresses
        ip dhcp excluded-address low-address high-address
        ip dhcp excluded-address singular address 
!Define a DHCPv4 Pool Name
        ip dhcp pool pool-name  
!Configure the DHCPv4 Pool, address pool, define range of available addresses
            network 'network address and mask
!default gateway router, min 1 but can configure up to 8 if multiple gateways
            default-router "address (address2...address8)"
!Optional: IPv4 address of the DNS server
            dns-server 'address' (address2...address8)
!define the domain name 
            domain-name 'domain'
!duration of the DHCPv4 lease, standard is 1 day 
            lease (days hours minutes | infinite) 
!define the NetBIOS WINS server: Microsoft recommends not deploying WINS, instead configure DNS
!netbios-name-server 'address' (address2...address8)
!to disable DHCPv4 service
        no service dhcp
!to re-enable
        service dhcp


!DHCPv4 Relay: dhcp helper in order to reach dhcp server not on the same network, on interface facing client side
        interface g0/0/0
            ip helper-address 192.168.11.6

!To configure an Ethernet interface facing cable/DSL as a DHCP client (from ISP)
            ip address dhcp 


!DHCPv6:
!Stateless Slaac
        ipv6 unicast-routing
        ipv6 dhcp pool POOL-NAME 
!provide additional DHCP information including DNS server address and domain name
            dns-server 2001:db8:acad:1::254
            domain-name example.com
!Bind the DHCPv6 pool to an interface
            exit
        interface GigabitEthernet0/0/1
            description Link to LAN
            ipv6 address fe80::1 link-local
            ipv6 address 2001:db8:acad:1::1/64
            ipv6 nd other-config-flag
            ipv6 dhcp server servername
            no shut


!configure stateless DHCPv6 client
enable
    config t
        ipv6 unicast-routing
        interface g0/0/1
            ipv6 enable
            ipv6 address autoconfig


!Configure a Stateful DHCPv6 Server
ena
    config t
        ipv6 unicast-routing
        ipv6 dhcp pool POOL-NAME 
!configure dhcpv6 pool
            address prefix 2001:db8:acad:1::/64
            dns-server 2001:4860:4860::8888
            domain-name example.com
!bind the pool  to interface
            exit
        exit
        interface GigabitEthernet0/0/1
            description Link to LAN
            ipv6 address fe80::1 link-local
            ipv6 address 2001:db8:acad:1::1/64
        ! m flag 1, 
            ipv6 nd managed-config-flag
        ! a flag 0
            ipv6 nd prefix default no-autoconfig
            ipv6 dhcp server nameserver
            no shut


!Configure a Stateful DHCPv6 client
ena
    conf t
        ipv6 unicast-routing
        interface g0/0/1
            ipv6 enable
            ipv6 address dhcp


!to configure DHCPV6 Relay
ena
    conf t
        interface g0/0/0
            ipv6 dhcp relay destination ipv6-address [interface-type interface-number]


!HSRP Active and Standby Routers
!R1
        interface g0/0/x
            ip address subnetmask 
            standby version 2
            standby 1 (number of the HSRP group number) virtual router ip address
!Designate the active router for the HSRP group by setting priority
            standby 1 priority 150
!s desirable that the active router resume that role when it becomes available again
            standby 1 preempt
! Optional: Set authentication key
            standby 1 authentication md5 key-string mykey  
!to set timers
            hsrp group number timers hello seconds ! hello timer, min 1 sec - 255, default 3
! hold timer, min 4 sec - 255 , default 10
            hsrp group number timers hold seconds 
!R2
enable
    config t
        interface g0/0
        standby version 2
        standby 1 ip 192.168.1.254

!GLBP
!Router A
enable
    configure terminal
        interface GigabitEthernet0/1
! Assign a physical IP address to the interface        
            ip address 192.168.1.2 255.255.255.0
    ! Define GLBP group 1 and assign the virtual IP
            glbp 1 ip 192.168.1.1  
    ! Set priority to influence the Active role
            glbp 1 priority 110  
    ! Allow RouterA to take over as Active if it comes back online
            glbp 1 preempt  
!Router B
enable
    configure terminal
        interface GigabitEthernet0/1
! Assign a physical IP address to the interface        
            ip address 192.168.1.3 255.255.255.0 
! Define GLBP group 1 and assign the virtual IP            
            glbp 1 ip 192.168.1.1
! Set priority lower than RouterA (so RouterA is preferred as Active)            
            glbp 1 priority 100 
! Allow R2  to take over as Active if it comes back online
            glbp 1 preempt  


!optional VVRP
!Router A
        interface GigabitEthernet0/1
! Assign physical IP address to the interface        
            ip address 192.168.1.2 255.255.255.0 
! Define VRRP group 1 and assign the virtual IP (VIP)            
RouterA(config-if)# vrrp 1 ip 192.168.1.1
! Set priority to make Router A the Master (higher priority than Router B)
RouterA(config-if)# vrrp 1 priority 110
! Allow Router A to become Master if it recovers
RouterA(config-if)# vrrp 1 preempt  

!Router B
        interface GigabitEthernet0/1
! Assign physical IP address to the interface
            ip address 192.168.1.3 255.255.255.0  
! Define VRRP group 1 and assign the virtual IP (VIP)
            vrrp 1 ip 192.168.1.1  
! Set priority lower than Router A (Router A will be preferred as Master)
            vrrp 1 priority 100  
! Allow Router B to become Master if it recovers
            vrrp 1 preempt  

!route to remote network
ip route (ip destination network plus subnetmask ip add next hop (or exit interface if serial)



!voor serial connection:
DCE clock rate instellen (clock range)🚺
DTE enkel IP adres (🚹)